<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Dec 04 22:29:01 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.nhn.core.connpool.exception</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/nhn/core/connpool/exception/package-summary.html" target="classFrame">com.nhn.core.connpool.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FailToCloseConnException.html" title="class in com.nhn.core.connpool.exception" target="classFrame">FailToCloseConnException</a></li>
<li><a href="FailToCreateConnPoolException.html" title="class in com.nhn.core.connpool.exception" target="classFrame">FailToCreateConnPoolException</a></li>
<li><a href="FailToGetConnException.html" title="class in com.nhn.core.connpool.exception" target="classFrame">FailToGetConnException</a></li>
<li><a href="FailToReturnConnExceptipon.html" title="class in com.nhn.core.connpool.exception" target="classFrame">FailToReturnConnExceptipon</a></li>
</ul>
</div>
</body>
</html>
