<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Dec 04 22:29:00 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConnPool</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnPool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/core/connpool/ConnFactory.html" title="class in com.nhn.core.connpool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/core/connpool/ConnPoolFactory.html" title="class in com.nhn.core.connpool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/core/connpool/ConnPool.html" target="_top">Frames</a></li>
<li><a href="ConnPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.core.connpool</div>
<h2 title="Class ConnPool" class="title">Class ConnPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.core.connpool.ConnPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnPool</span>
extends java.lang.Object</pre>
<div class="block">The Connection Pool for managing connection resource.
 
 <p> The Connection Pool provide the pre-created connection.
 The Connection Pool has a many connection in Connection Pool Queue.
 The queue size is decided by configuration. You can change pool size by changing value in configuration.json file.
 If there is no available connection, Connection Pool retry to get the available connection during timeout.
 The retry count and timeout also are decided by configuration. You can change retry count, timeout by changing value in configuration.json file.
 You must return connection after use done, because connections in Connection Pool are limit.
 And you can close connection after use done. If you close connection, Connection Pool make a new connection.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eungsuk Shon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nhn/core/connpool/connection/Conn.html" title="class in com.nhn.core.connpool.connection">Conn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/core/connpool/ConnPool.html#getConn--">getConn</a></span>()</code>
<div class="block">Get the Connection Pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nhn/core/connpool/queue/ConnPoolQueueInfo.html" title="class in com.nhn.core.connpool.queue">ConnPoolQueueInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/core/connpool/ConnPool.html#getConnPoolInfo--">getConnPoolInfo</a></span>()</code>
<div class="block">Get the Connection Pool's information.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/core/connpool/ConnPool.html#returnConn-com.nhn.core.connpool.connection.Conn-">returnConn</a></span>(<a href="../../../../com/nhn/core/connpool/connection/Conn.html" title="class in com.nhn.core.connpool.connection">Conn</a>&nbsp;con)</code>
<div class="block">Return the Connection Pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/core/connpool/ConnPool.html#stop--">stop</a></span>()</code>
<div class="block">Stop the Connection Pool.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the Connection Pool.
 The Connection Pool Handler will be stopped and the all resources in Connection Pool are released.
 
 <pre>
        ConnFactory<CustomizedConnImpl> cf = new ConnFactory<>(CustomizedConnImpl.class);
  ConnPool cp;
        try {
                        cp = ConnPoolFactory.getConnPool(cf);
                } catch (FailToCreateConnPoolException e) {
                        Logger.error(TAG, e);
                }
                cp.stop();
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getConn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConn</h4>
<pre>public&nbsp;<a href="../../../../com/nhn/core/connpool/connection/Conn.html" title="class in com.nhn.core.connpool.connection">Conn</a>&nbsp;getConn()
             throws <a href="../../../../com/nhn/core/connpool/exception/FailToGetConnException.html" title="class in com.nhn.core.connpool.exception">FailToGetConnException</a></pre>
<div class="block">Get the Connection Pool.          
 
 <pre>
        ConnFactory<CustomizedConnImpl> cf = new ConnFactory<>(CustomizedConnImpl.class);
  ConnPool cp;
        try {
                        cp = ConnPoolFactory.getConnPool(cf);
                } catch (FailToCreateConnPoolException e) {
                        Logger.error(TAG, e);
                }               
 </pre></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nhn/core/connpool/exception/FailToGetConnException.html" title="class in com.nhn.core.connpool.exception">FailToGetConnException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="returnConn-com.nhn.core.connpool.connection.Conn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnConn</h4>
<pre>public&nbsp;void&nbsp;returnConn(<a href="../../../../com/nhn/core/connpool/connection/Conn.html" title="class in com.nhn.core.connpool.connection">Conn</a>&nbsp;con)
                throws <a href="../../../../com/nhn/core/connpool/exception/FailToReturnConnExceptipon.html" title="class in com.nhn.core.connpool.exception">FailToReturnConnExceptipon</a></pre>
<div class="block">Return the Connection Pool. 
 
 <pre>
        ConnFactory<CustomizedConnImpl> cf = new ConnFactory<>(CustomizedConnImpl.class);
  ConnPool cp;
        try {
                        cp = ConnPoolFactory.getConnPool(cf);
                } catch (FailToCreateConnPoolException e) {
                        Logger.error(TAG, e);
                }               
 </pre></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nhn/core/connpool/exception/FailToReturnConnExceptipon.html" title="class in com.nhn.core.connpool.exception">FailToReturnConnExceptipon</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getConnPoolInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnPoolInfo</h4>
<pre>public&nbsp;<a href="../../../../com/nhn/core/connpool/queue/ConnPoolQueueInfo.html" title="class in com.nhn.core.connpool.queue">ConnPoolQueueInfo</a>&nbsp;getConnPoolInfo()</pre>
<div class="block">Get the Connection Pool's information. 
 
 <pre>
        ConnFactory<CustomizedConnImpl> cf = new ConnFactory<>(CustomizedConnImpl.class);
  ConnPool cp;
        try {
                        cp = ConnPoolFactory.getConnPool(cf);
                } catch (FailToCreateConnPoolException e) {
                        Logger.error(TAG, e);
                }               
                
                ConnPoolQueueInfo info = cp.getConnPoolInfo();
                info.showConnPoolStatus();
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/core/connpool/ConnFactory.html" title="class in com.nhn.core.connpool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/core/connpool/ConnPoolFactory.html" title="class in com.nhn.core.connpool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/core/connpool/ConnPool.html" target="_top">Frames</a></li>
<li><a href="ConnPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
