<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Dec 04 22:29:02 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/nhn/app/package-tree.html">com.nhn.app</a>, </li>
<li><a href="com/nhn/common/configm/package-tree.html">com.nhn.common.configm</a>, </li>
<li><a href="com/nhn/common/configm/listener/package-tree.html">com.nhn.common.configm.listener</a>, </li>
<li><a href="com/nhn/common/configm/model/package-tree.html">com.nhn.common.configm.model</a>, </li>
<li><a href="com/nhn/common/loggerm/package-tree.html">com.nhn.common.loggerm</a>, </li>
<li><a href="com/nhn/core/connpool/package-tree.html">com.nhn.core.connpool</a>, </li>
<li><a href="com/nhn/core/connpool/connection/package-tree.html">com.nhn.core.connpool.connection</a>, </li>
<li><a href="com/nhn/core/connpool/exception/package-tree.html">com.nhn.core.connpool.exception</a>, </li>
<li><a href="com/nhn/core/connpool/handler/package-tree.html">com.nhn.core.connpool.handler</a>, </li>
<li><a href="com/nhn/core/connpool/model/package-tree.html">com.nhn.core.connpool.model</a>, </li>
<li><a href="com/nhn/core/connpool/queue/package-tree.html">com.nhn.core.connpool.queue</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.nhn.app.<a href="com/nhn/app/App.html" title="class in com.nhn.app"><span class="typeNameLink">App</span></a></li>
<li type="circle">com.nhn.core.connpool.connection.<a href="com/nhn/core/connpool/connection/Conn.html" title="class in com.nhn.core.connpool.connection"><span class="typeNameLink">Conn</span></a>
<ul>
<li type="circle">com.nhn.app.<a href="com/nhn/app/CustomizedConnImpl.html" title="class in com.nhn.app"><span class="typeNameLink">CustomizedConnImpl</span></a></li>
</ul>
</li>
<li type="circle">com.nhn.core.connpool.<a href="com/nhn/core/connpool/ConnFactory.html" title="class in com.nhn.core.connpool"><span class="typeNameLink">ConnFactory</span></a>&lt;T&gt;</li>
<li type="circle">com.nhn.core.connpool.model.<a href="com/nhn/core/connpool/model/ConnObj.html" title="class in com.nhn.core.connpool.model"><span class="typeNameLink">ConnObj</span></a></li>
<li type="circle">com.nhn.core.connpool.<a href="com/nhn/core/connpool/ConnPool.html" title="class in com.nhn.core.connpool"><span class="typeNameLink">ConnPool</span></a></li>
<li type="circle">com.nhn.core.connpool.<a href="com/nhn/core/connpool/ConnPoolFactory.html" title="class in com.nhn.core.connpool"><span class="typeNameLink">ConnPoolFactory</span></a></li>
<li type="circle">com.nhn.core.connpool.handler.<a href="com/nhn/core/connpool/handler/ConnPoolHandler.html" title="class in com.nhn.core.connpool.handler"><span class="typeNameLink">ConnPoolHandler</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.nhn.core.connpool.handler.<a href="com/nhn/core/connpool/handler/ConnPoolHandler.ConnCloseHander.html" title="class in com.nhn.core.connpool.handler"><span class="typeNameLink">ConnPoolHandler.ConnCloseHander</span></a> (implements com.nhn.core.connpool.queue.<a href="com/nhn/core/connpool/queue/CloseCheckListener.html" title="interface in com.nhn.core.connpool.queue">CloseCheckListener</a>)</li>
<li type="circle">com.nhn.core.connpool.queue.<a href="com/nhn/core/connpool/queue/ConnPoolQueue.html" title="class in com.nhn.core.connpool.queue"><span class="typeNameLink">ConnPoolQueue</span></a></li>
<li type="circle">com.nhn.core.connpool.queue.<a href="com/nhn/core/connpool/queue/ConnPoolQueueInfo.html" title="class in com.nhn.core.connpool.queue"><span class="typeNameLink">ConnPoolQueueInfo</span></a></li>
<li type="circle">com.nhn.common.configm.<a href="com/nhn/common/configm/JsonConfigManager.html" title="class in com.nhn.common.configm"><span class="typeNameLink">JsonConfigManager</span></a> (implements com.nhn.common.configm.<a href="com/nhn/common/configm/IConfigManager.html" title="interface in com.nhn.common.configm">IConfigManager</a>)</li>
<li type="circle">com.nhn.common.configm.model.<a href="com/nhn/common/configm/model/JsonSettingValue.html" title="class in com.nhn.common.configm.model"><span class="typeNameLink">JsonSettingValue</span></a></li>
<li type="circle">com.nhn.common.loggerm.<a href="com/nhn/common/loggerm/Logger.html" title="class in com.nhn.common.loggerm"><span class="typeNameLink">Logger</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.nhn.core.connpool.exception.<a href="com/nhn/core/connpool/exception/FailToCloseConnException.html" title="class in com.nhn.core.connpool.exception"><span class="typeNameLink">FailToCloseConnException</span></a></li>
<li type="circle">com.nhn.core.connpool.exception.<a href="com/nhn/core/connpool/exception/FailToCreateConnPoolException.html" title="class in com.nhn.core.connpool.exception"><span class="typeNameLink">FailToCreateConnPoolException</span></a></li>
<li type="circle">com.nhn.core.connpool.exception.<a href="com/nhn/core/connpool/exception/FailToGetConnException.html" title="class in com.nhn.core.connpool.exception"><span class="typeNameLink">FailToGetConnException</span></a></li>
<li type="circle">com.nhn.core.connpool.exception.<a href="com/nhn/core/connpool/exception/FailToReturnConnExceptipon.html" title="class in com.nhn.core.connpool.exception"><span class="typeNameLink">FailToReturnConnExceptipon</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.nhn.core.connpool.queue.<a href="com/nhn/core/connpool/queue/CloseCheckListener.html" title="interface in com.nhn.core.connpool.queue"><span class="typeNameLink">CloseCheckListener</span></a></li>
<li type="circle">com.nhn.common.configm.listener.<a href="com/nhn/common/configm/listener/IChangedValueListener.html" title="interface in com.nhn.common.configm.listener"><span class="typeNameLink">IChangedValueListener</span></a></li>
<li type="circle">com.nhn.common.configm.<a href="com/nhn/common/configm/IConfigManager.html" title="interface in com.nhn.common.configm"><span class="typeNameLink">IConfigManager</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.nhn.common.configm.<a href="com/nhn/common/configm/ConfigManagerFactory.html" title="enum in com.nhn.common.configm"><span class="typeNameLink">ConfigManagerFactory</span></a></li>
<li type="circle">com.nhn.common.loggerm.<a href="com/nhn/common/loggerm/LogLevel.html" title="enum in com.nhn.common.loggerm"><span class="typeNameLink">LogLevel</span></a></li>
<li type="circle">com.nhn.core.connpool.model.<a href="com/nhn/core/connpool/model/ConnObjStatus.html" title="enum in com.nhn.core.connpool.model"><span class="typeNameLink">ConnObjStatus</span></a></li>
<li type="circle">com.nhn.common.configm.model.<a href="com/nhn/common/configm/model/JsonSettingDefine.html" title="enum in com.nhn.common.configm.model"><span class="typeNameLink">JsonSettingDefine</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
