<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Dec 04 22:29:02 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/connection/Conn.html#close--">close()</a></span> - Method in class com.nhn.core.connpool.connection.<a href="../com/nhn/core/connpool/connection/Conn.html" title="class in com.nhn.core.connpool.connection">Conn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nhn/core/connpool/queue/CloseCheckListener.html" title="interface in com.nhn.core.connpool.queue"><span class="typeNameLink">CloseCheckListener</span></a> - Interface in <a href="../com/nhn/core/connpool/queue/package-summary.html">com.nhn.core.connpool.queue</a></dt>
<dd>
<div class="block">Interface for listening event that close connection by user.</div>
</dd>
<dt><a href="../com/nhn/common/configm/listener/package-summary.html">com.nhn.common.configm.listener</a> - package com.nhn.common.configm.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nhn/common/configm/model/package-summary.html">com.nhn.common.configm.model</a> - package com.nhn.common.configm.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nhn/core/connpool/connection/package-summary.html">com.nhn.core.connpool.connection</a> - package com.nhn.core.connpool.connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nhn/core/connpool/exception/package-summary.html">com.nhn.core.connpool.exception</a> - package com.nhn.core.connpool.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nhn/core/connpool/handler/package-summary.html">com.nhn.core.connpool.handler</a> - package com.nhn.core.connpool.handler</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nhn/core/connpool/model/package-summary.html">com.nhn.core.connpool.model</a> - package com.nhn.core.connpool.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nhn/core/connpool/queue/package-summary.html">com.nhn.core.connpool.queue</a> - package com.nhn.core.connpool.queue</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nhn/common/configm/ConfigManagerFactory.html" title="enum in com.nhn.common.configm"><span class="typeNameLink">ConfigManagerFactory</span></a> - Enum in <a href="../com/nhn/common/configm/package-summary.html">com.nhn.common.configm</a></dt>
<dd>
<div class="block">Factory Class for making Config Manager
 
  This class can make various Config Manager.</div>
</dd>
<dt><a href="../com/nhn/core/connpool/connection/Conn.html" title="class in com.nhn.core.connpool.connection"><span class="typeNameLink">Conn</span></a> - Class in <a href="../com/nhn/core/connpool/connection/package-summary.html">com.nhn.core.connpool.connection</a></dt>
<dd>
<div class="block">Connection class
 
  The Conn class define common function for connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/connection/Conn.html#Conn--">Conn()</a></span> - Constructor for class com.nhn.core.connpool.connection.<a href="../com/nhn/core/connpool/connection/Conn.html" title="class in com.nhn.core.connpool.connection">Conn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/handler/ConnPoolHandler.ConnCloseHander.html#ConnCloseHander--">ConnCloseHander()</a></span> - Constructor for class com.nhn.core.connpool.handler.<a href="../com/nhn/core/connpool/handler/ConnPoolHandler.ConnCloseHander.html" title="class in com.nhn.core.connpool.handler">ConnPoolHandler.ConnCloseHander</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nhn/core/connpool/ConnFactory.html" title="class in com.nhn.core.connpool"><span class="typeNameLink">ConnFactory</span></a>&lt;<a href="../com/nhn/core/connpool/ConnFactory.html" title="type parameter in ConnFactory">T</a> extends <a href="../com/nhn/core/connpool/connection/Conn.html" title="class in com.nhn.core.connpool.connection">Conn</a>&gt; - Class in <a href="../com/nhn/core/connpool/package-summary.html">com.nhn.core.connpool</a></dt>
<dd>
<div class="block">Factory Class for making connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/ConnFactory.html#ConnFactory-java.lang.Class-">ConnFactory(Class&lt;T&gt;)</a></span> - Constructor for class com.nhn.core.connpool.<a href="../com/nhn/core/connpool/ConnFactory.html" title="class in com.nhn.core.connpool">ConnFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nhn/core/connpool/model/ConnObj.html" title="class in com.nhn.core.connpool.model"><span class="typeNameLink">ConnObj</span></a> - Class in <a href="../com/nhn/core/connpool/model/package-summary.html">com.nhn.core.connpool.model</a></dt>
<dd>
<div class="block">Connection Object has connection and connection status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/model/ConnObj.html#ConnObj-com.nhn.core.connpool.connection.Conn-">ConnObj(Conn)</a></span> - Constructor for class com.nhn.core.connpool.model.<a href="../com/nhn/core/connpool/model/ConnObj.html" title="class in com.nhn.core.connpool.model">ConnObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nhn/core/connpool/model/ConnObjStatus.html" title="enum in com.nhn.core.connpool.model"><span class="typeNameLink">ConnObjStatus</span></a> - Enum in <a href="../com/nhn/core/connpool/model/package-summary.html">com.nhn.core.connpool.model</a></dt>
<dd>
<div class="block">Connection Object Status
 
  This enumeration defines status of Connection Object.</div>
</dd>
<dt><a href="../com/nhn/core/connpool/ConnPool.html" title="class in com.nhn.core.connpool"><span class="typeNameLink">ConnPool</span></a> - Class in <a href="../com/nhn/core/connpool/package-summary.html">com.nhn.core.connpool</a></dt>
<dd>
<div class="block">The Connection Pool for managing connection resource.</div>
</dd>
<dt><a href="../com/nhn/core/connpool/ConnPoolFactory.html" title="class in com.nhn.core.connpool"><span class="typeNameLink">ConnPoolFactory</span></a> - Class in <a href="../com/nhn/core/connpool/package-summary.html">com.nhn.core.connpool</a></dt>
<dd>
<div class="block">Connection Pool Factory for making Connection Pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/ConnPoolFactory.html#ConnPoolFactory--">ConnPoolFactory()</a></span> - Constructor for class com.nhn.core.connpool.<a href="../com/nhn/core/connpool/ConnPoolFactory.html" title="class in com.nhn.core.connpool">ConnPoolFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nhn/core/connpool/handler/ConnPoolHandler.html" title="class in com.nhn.core.connpool.handler"><span class="typeNameLink">ConnPoolHandler</span></a> - Class in <a href="../com/nhn/core/connpool/handler/package-summary.html">com.nhn.core.connpool.handler</a></dt>
<dd>
<div class="block">Connection Pool Handler for managing queue in Connection Pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/handler/ConnPoolHandler.html#ConnPoolHandler-com.nhn.core.connpool.ConnFactory-">ConnPoolHandler(ConnFactory)</a></span> - Constructor for class com.nhn.core.connpool.handler.<a href="../com/nhn/core/connpool/handler/ConnPoolHandler.html" title="class in com.nhn.core.connpool.handler">ConnPoolHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nhn/core/connpool/handler/ConnPoolHandler.ConnCloseHander.html" title="class in com.nhn.core.connpool.handler"><span class="typeNameLink">ConnPoolHandler.ConnCloseHander</span></a> - Class in <a href="../com/nhn/core/connpool/handler/package-summary.html">com.nhn.core.connpool.handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nhn/core/connpool/queue/ConnPoolQueue.html" title="class in com.nhn.core.connpool.queue"><span class="typeNameLink">ConnPoolQueue</span></a> - Class in <a href="../com/nhn/core/connpool/queue/package-summary.html">com.nhn.core.connpool.queue</a></dt>
<dd>
<div class="block">Connection Pool Queue for storing and managing connection instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/queue/ConnPoolQueue.html#ConnPoolQueue-int-int-int-">ConnPoolQueue(int, int, int)</a></span> - Constructor for class com.nhn.core.connpool.queue.<a href="../com/nhn/core/connpool/queue/ConnPoolQueue.html" title="class in com.nhn.core.connpool.queue">ConnPoolQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nhn/core/connpool/queue/ConnPoolQueueInfo.html" title="class in com.nhn.core.connpool.queue"><span class="typeNameLink">ConnPoolQueueInfo</span></a> - Class in <a href="../com/nhn/core/connpool/queue/package-summary.html">com.nhn.core.connpool.queue</a></dt>
<dd>
<div class="block">The information of Connection Pool Queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/app/CustomizedConnImpl.html#createResource--">createResource()</a></span> - Method in class com.nhn.app.<a href="../com/nhn/app/CustomizedConnImpl.html" title="class in com.nhn.app">CustomizedConnImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/connection/Conn.html#createResource--">createResource()</a></span> - Method in class com.nhn.core.connpool.connection.<a href="../com/nhn/core/connpool/connection/Conn.html" title="class in com.nhn.core.connpool.connection">Conn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nhn/app/CustomizedConnImpl.html" title="class in com.nhn.app"><span class="typeNameLink">CustomizedConnImpl</span></a> - Class in <a href="../com/nhn/app/package-summary.html">com.nhn.app</a></dt>
<dd>
<div class="block">Customized Connection Class by user
 
  Just example for reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/app/CustomizedConnImpl.html#CustomizedConnImpl--">CustomizedConnImpl()</a></span> - Constructor for class com.nhn.app.<a href="../com/nhn/app/CustomizedConnImpl.html" title="class in com.nhn.app">CustomizedConnImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
