<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Dec 04 22:29:02 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/nhn/core/connpool/exception/FailToCloseConnException.html" title="class in com.nhn.core.connpool.exception"><span class="typeNameLink">FailToCloseConnException</span></a> - Exception in <a href="../com/nhn/core/connpool/exception/package-summary.html">com.nhn.core.connpool.exception</a></dt>
<dd>
<div class="block">Exception for notifying that failed to close connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/exception/FailToCloseConnException.html#FailToCloseConnException-java.lang.String-">FailToCloseConnException(String)</a></span> - Constructor for exception com.nhn.core.connpool.exception.<a href="../com/nhn/core/connpool/exception/FailToCloseConnException.html" title="class in com.nhn.core.connpool.exception">FailToCloseConnException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/exception/FailToCloseConnException.html#FailToCloseConnException-java.lang.Exception-">FailToCloseConnException(Exception)</a></span> - Constructor for exception com.nhn.core.connpool.exception.<a href="../com/nhn/core/connpool/exception/FailToCloseConnException.html" title="class in com.nhn.core.connpool.exception">FailToCloseConnException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nhn/core/connpool/exception/FailToCreateConnPoolException.html" title="class in com.nhn.core.connpool.exception"><span class="typeNameLink">FailToCreateConnPoolException</span></a> - Exception in <a href="../com/nhn/core/connpool/exception/package-summary.html">com.nhn.core.connpool.exception</a></dt>
<dd>
<div class="block">Exception for notifying that failed to create connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/exception/FailToCreateConnPoolException.html#FailToCreateConnPoolException-java.lang.String-">FailToCreateConnPoolException(String)</a></span> - Constructor for exception com.nhn.core.connpool.exception.<a href="../com/nhn/core/connpool/exception/FailToCreateConnPoolException.html" title="class in com.nhn.core.connpool.exception">FailToCreateConnPoolException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/exception/FailToCreateConnPoolException.html#FailToCreateConnPoolException-java.lang.Exception-">FailToCreateConnPoolException(Exception)</a></span> - Constructor for exception com.nhn.core.connpool.exception.<a href="../com/nhn/core/connpool/exception/FailToCreateConnPoolException.html" title="class in com.nhn.core.connpool.exception">FailToCreateConnPoolException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nhn/core/connpool/exception/FailToGetConnException.html" title="class in com.nhn.core.connpool.exception"><span class="typeNameLink">FailToGetConnException</span></a> - Exception in <a href="../com/nhn/core/connpool/exception/package-summary.html">com.nhn.core.connpool.exception</a></dt>
<dd>
<div class="block">Exception for notifying that failed to get connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/exception/FailToGetConnException.html#FailToGetConnException-java.lang.String-">FailToGetConnException(String)</a></span> - Constructor for exception com.nhn.core.connpool.exception.<a href="../com/nhn/core/connpool/exception/FailToGetConnException.html" title="class in com.nhn.core.connpool.exception">FailToGetConnException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/exception/FailToGetConnException.html#FailToGetConnException-java.lang.Exception-">FailToGetConnException(Exception)</a></span> - Constructor for exception com.nhn.core.connpool.exception.<a href="../com/nhn/core/connpool/exception/FailToGetConnException.html" title="class in com.nhn.core.connpool.exception">FailToGetConnException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nhn/core/connpool/exception/FailToReturnConnExceptipon.html" title="class in com.nhn.core.connpool.exception"><span class="typeNameLink">FailToReturnConnExceptipon</span></a> - Exception in <a href="../com/nhn/core/connpool/exception/package-summary.html">com.nhn.core.connpool.exception</a></dt>
<dd>
<div class="block">Exception for notifying that failed to return connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/exception/FailToReturnConnExceptipon.html#FailToReturnConnExceptipon-java.lang.String-">FailToReturnConnExceptipon(String)</a></span> - Constructor for exception com.nhn.core.connpool.exception.<a href="../com/nhn/core/connpool/exception/FailToReturnConnExceptipon.html" title="class in com.nhn.core.connpool.exception">FailToReturnConnExceptipon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/exception/FailToReturnConnExceptipon.html#FailToReturnConnExceptipon-java.lang.Exception-">FailToReturnConnExceptipon(Exception)</a></span> - Constructor for exception com.nhn.core.connpool.exception.<a href="../com/nhn/core/connpool/exception/FailToReturnConnExceptipon.html" title="class in com.nhn.core.connpool.exception">FailToReturnConnExceptipon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
