<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Dec 04 22:29:02 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/nhn/app/CustomizedConnImpl.html#generate--">generate()</a></span> - Method in class com.nhn.app.<a href="../com/nhn/app/CustomizedConnImpl.html" title="class in com.nhn.app">CustomizedConnImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/connection/Conn.html#generate--">generate()</a></span> - Method in class com.nhn.core.connpool.connection.<a href="../com/nhn/core/connpool/connection/Conn.html" title="class in com.nhn.core.connpool.connection">Conn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/common/configm/IConfigManager.html#get-java.lang.String-">get(String)</a></span> - Method in interface com.nhn.common.configm.<a href="../com/nhn/common/configm/IConfigManager.html" title="interface in com.nhn.common.configm">IConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/common/configm/JsonConfigManager.html#get-java.lang.String-">get(String)</a></span> - Method in class com.nhn.common.configm.<a href="../com/nhn/common/configm/JsonConfigManager.html" title="class in com.nhn.common.configm">JsonConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/queue/ConnPoolQueue.html#get--">get()</a></span> - Static method in class com.nhn.core.connpool.queue.<a href="../com/nhn/core/connpool/queue/ConnPoolQueue.html" title="class in com.nhn.core.connpool.queue">ConnPoolQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/queue/ConnPoolQueueInfo.html#getBorrowedCnt--">getBorrowedCnt()</a></span> - Method in class com.nhn.core.connpool.queue.<a href="../com/nhn/core/connpool/queue/ConnPoolQueueInfo.html" title="class in com.nhn.core.connpool.queue">ConnPoolQueueInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/model/ConnObj.html#getCon--">getCon()</a></span> - Method in class com.nhn.core.connpool.model.<a href="../com/nhn/core/connpool/model/ConnObj.html" title="class in com.nhn.core.connpool.model">ConnObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/common/configm/ConfigManagerFactory.html#getConfigManager--">getConfigManager()</a></span> - Method in enum com.nhn.common.configm.<a href="../com/nhn/common/configm/ConfigManagerFactory.html" title="enum in com.nhn.common.configm">ConfigManagerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/ConnPool.html#getConn--">getConn()</a></span> - Method in class com.nhn.core.connpool.<a href="../com/nhn/core/connpool/ConnPool.html" title="class in com.nhn.core.connpool">ConnPool</a></dt>
<dd>
<div class="block">Get the Connection Pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/model/ConnObj.html#getConnObjStatus--">getConnObjStatus()</a></span> - Method in class com.nhn.core.connpool.model.<a href="../com/nhn/core/connpool/model/ConnObj.html" title="class in com.nhn.core.connpool.model">ConnObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/ConnPoolFactory.html#getConnPool-com.nhn.core.connpool.ConnFactory-">getConnPool(ConnFactory)</a></span> - Static method in class com.nhn.core.connpool.<a href="../com/nhn/core/connpool/ConnPoolFactory.html" title="class in com.nhn.core.connpool">ConnPoolFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/ConnPool.html#getConnPoolInfo--">getConnPoolInfo()</a></span> - Method in class com.nhn.core.connpool.<a href="../com/nhn/core/connpool/ConnPool.html" title="class in com.nhn.core.connpool">ConnPool</a></dt>
<dd>
<div class="block">Get the Connection Pool's information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/queue/ConnPoolQueue.html#getCurrentSize--">getCurrentSize()</a></span> - Static method in class com.nhn.core.connpool.queue.<a href="../com/nhn/core/connpool/queue/ConnPoolQueue.html" title="class in com.nhn.core.connpool.queue">ConnPoolQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/common/configm/model/JsonSettingDefine.html#getDefine--">getDefine()</a></span> - Method in enum com.nhn.common.configm.model.<a href="../com/nhn/common/configm/model/JsonSettingDefine.html" title="enum in com.nhn.common.configm.model">JsonSettingDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/queue/ConnPoolQueue.html#getInfo--">getInfo()</a></span> - Static method in class com.nhn.core.connpool.queue.<a href="../com/nhn/core/connpool/queue/ConnPoolQueue.html" title="class in com.nhn.core.connpool.queue">ConnPoolQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/common/configm/JsonConfigManager.html#getInstance--">getInstance()</a></span> - Static method in class com.nhn.common.configm.<a href="../com/nhn/common/configm/JsonConfigManager.html" title="class in com.nhn.common.configm">JsonConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/ConnFactory.html#getInstatance--">getInstatance()</a></span> - Method in class com.nhn.core.connpool.<a href="../com/nhn/core/connpool/ConnFactory.html" title="class in com.nhn.core.connpool">ConnFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/common/loggerm/Logger.html#getLogFile--">getLogFile()</a></span> - Static method in class com.nhn.common.loggerm.<a href="../com/nhn/common/loggerm/Logger.html" title="class in com.nhn.common.loggerm">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/common/configm/ConfigManagerFactory.html#getName--">getName()</a></span> - Method in enum com.nhn.common.configm.<a href="../com/nhn/common/configm/ConfigManagerFactory.html" title="enum in com.nhn.common.configm">ConfigManagerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/queue/ConnPoolQueueInfo.html#getTotalCnt--">getTotalCnt()</a></span> - Method in class com.nhn.core.connpool.queue.<a href="../com/nhn/core/connpool/queue/ConnPoolQueueInfo.html" title="class in com.nhn.core.connpool.queue">ConnPoolQueueInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
