<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Dec 04 22:29:02 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/queue/ConnPoolQueueInfo.html#setBorrowedCnt-int-">setBorrowedCnt(int)</a></span> - Method in class com.nhn.core.connpool.queue.<a href="../com/nhn/core/connpool/queue/ConnPoolQueueInfo.html" title="class in com.nhn.core.connpool.queue">ConnPoolQueueInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/model/ConnObj.html#setCon-com.nhn.core.connpool.connection.Conn-">setCon(Conn)</a></span> - Method in class com.nhn.core.connpool.model.<a href="../com/nhn/core/connpool/model/ConnObj.html" title="class in com.nhn.core.connpool.model">ConnObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/model/ConnObj.html#setConnObjStatus-com.nhn.core.connpool.model.ConnObjStatus-">setConnObjStatus(ConnObjStatus)</a></span> - Method in class com.nhn.core.connpool.model.<a href="../com/nhn/core/connpool/model/ConnObj.html" title="class in com.nhn.core.connpool.model">ConnObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/common/loggerm/Logger.html#setLevel-com.nhn.common.loggerm.LogLevel-">setLevel(LogLevel)</a></span> - Static method in class com.nhn.common.loggerm.<a href="../com/nhn/common/loggerm/Logger.html" title="class in com.nhn.common.loggerm">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/queue/ConnPoolQueueInfo.html#setTotalCnt-int-">setTotalCnt(int)</a></span> - Method in class com.nhn.core.connpool.queue.<a href="../com/nhn/core/connpool/queue/ConnPoolQueueInfo.html" title="class in com.nhn.core.connpool.queue">ConnPoolQueueInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/queue/ConnPoolQueueInfo.html#showConnPoolStatus--">showConnPoolStatus()</a></span> - Method in class com.nhn.core.connpool.queue.<a href="../com/nhn/core/connpool/queue/ConnPoolQueueInfo.html" title="class in com.nhn.core.connpool.queue">ConnPoolQueueInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/ConnPool.html#stop--">stop()</a></span> - Method in class com.nhn.core.connpool.<a href="../com/nhn/core/connpool/ConnPool.html" title="class in com.nhn.core.connpool">ConnPool</a></dt>
<dd>
<div class="block">Stop the Connection Pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nhn/core/connpool/handler/ConnPoolHandler.html#stop--">stop()</a></span> - Method in class com.nhn.core.connpool.handler.<a href="../com/nhn/core/connpool/handler/ConnPoolHandler.html" title="class in com.nhn.core.connpool.handler">ConnPoolHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
